void setup() {
    Serial.begin(115200);
    pinMode(LED_PIN, OUTPUT);
    digitalWrite(LED_PIN, HIGH);  // LED starts OFF
    Serial.println("Type 'u' to turn ON the LED, 'n' to turn OFF");
}

void loop() {
    if (Serial.available() > 0) {
        char cmd = Serial.read();
        if (cmd == 'u') {
            digitalWrite(LED_PIN, LOW);  // LED ON
            Serial.println("LED ON");
        } else if (cmd == 'n') {
            digitalWrite(LED_PIN, HIGH); // LED OFF
            Serial.println("LED OFF");
        }
    }
}
